<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换皮肤</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        #skin{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-image: url('./img/x6.webp');
            background-position: center 0;
            background-repeat: no-repeat;
        }
        #skin-photo{
            width:100%;
            height:100px;
            position: relative;
            z-index: 10;
        }
        #skin-photo ul{
            overflow:hidden;
            width:1200px;
            margin:0 auto;
            background-color: rgba(0,0,0,.5);
        }
        #skin-photo ul li{
            float:left;
            cursor:pointer;/*指针，第一次见*/
            height:120px;
            margin:10px 0 10px 30px;
        }
        #skin-photo ul li img{
            width:180px;
            height:120px;
        }
    </style>
</head>
<body>
    <div id="skin"></div>
    <div id="skin-photo">
        <ul>
            <li>
                <img src="./img/x1.webp">
            </li>
            <li>
                <img src="./img/x2.webp">
            </li>
            <li>
                <img src="./img/x3.webp">
            </li>
            <li>
                <img src="./img/x4.webp">
            </li>
            <li>
                <img src="./img/x5.webp">
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        //1、获取对应的图片：
        var skin = document.getElementById('skin');
        var items = document.getElementsByTagName('li');
        for(var i=0;i<items.length;i++){
            items[i].index=i+1;
            console.log(items[i].index);
            items[i].onclick = function(){
                skin.style.backgroundImage = `url('./img/x${this.index}.webp')`
            }
        }
    </script>
</body>
</html>