# web_design

./: README.md  js_test2_图片隐藏与显示.html  js_test3_图片浏览册.html  js_test4_关闭小广告.html
JS/: js_test10_表单验证.html  js_test11_上传图片验证.html  js_test12_随机验证码验证.html  js_test13_发表评论.html  js_test1_图片切换.html  js_test5_作为背景的图片序列.html  js_test6_循环数组做法的图片切换.html  js_test7_更换背景皮肤.html  js_test8_千千音乐盒.html  js_test9_更改颜色.html
Springboot project/crud_demo/: pom.xml
Springboot project/crud_demo/src/main/java/org/example/crud_demo/: CrudDemoApplication.java
Springboot project/crud_demo/src/main/java/org/example/crud_demo/controller/: StudentController.java
Springboot project/crud_demo/src/main/java/org/example/crud_demo/entity/: Student.java
Springboot project/crud_demo/src/main/java/org/example/crud_demo/repository/: StudentRepository.java
Springboot project/crud_demo/src/main/java/org/example/crud_demo/service/: StudentService.java
Springboot project/crud_demo/src/main/resources/: application.yml
Springboot project/crud_demo/src/main/resources/templates/: index.html  student_form.html
Springboot project/crud_demo/src/test/java/org/example/crud_demo/: CrudDemoApplicationTests.java
Springboot project/springboot_project/: pom.xml
Springboot project/springboot_project/src/main/java/com/example/springboot_project/: SpringbootProjectApplication.java
Springboot project/springboot_project/src/main/java/com/example/springboot_project/Controller/: HelloController.java  UserController.java  WorldController.java
Springboot project/springboot_project/src/main/java/com/example/springboot_project/mapper/: UserMapper.java
Springboot project/springboot_project/src/main/java/com/example/springboot_project/model/: User.java
Springboot project/springboot_project/src/main/java/com/example/springboot_project/service/: UserService.java  UserServiceImplementation.java
Springboot project/springboot_project/src/main/resources/mapper/: UserMapper.xml
Springboot project/springboot_project/src/main/resources/templates/: error.html  getUser.html  user.html
Springboot project/springboot_project/src/test/java/com/example/springboot_project/: SpringbootProjectApplicationTests.java
最新项目代码/: README.md
项目代码/: README.md
项目代码/old_project/: test.html
项目代码/old_project/resource/figma-to-html/css/: main.css
项目代码/project/: index.html  test2.html  timeline.html
项目代码/project/css/: base.css  box.css  header.css  timeline.css
项目代码/project/js/: impress.js  interaction.js
项目代码/project/resource/figma-to-html/: index.html
