* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_9 {
  width: 692px;
  height: 404px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 156px;
  height: 156px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_6 {
  width: 156px;
  height: 156px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_3 {
  width: 156px;
  height: 156px;
  background: rgba(0,209,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 268px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_7 {
  width: 156px;
  height: 156px;
  background: rgba(0,209,255,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 268px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_4 {
  width: 156px;
  height: 156px;
  background: rgba(0,252,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 140px;
}
.v1_8 {
  width: 156px;
  height: 156px;
  background: rgba(0,252,55,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 140px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
